VITE_apiKey: AIzaSyAWRhYk_Ptlmh5MSTQT4bjHm3sfpu0nIqc
VITE_authDomain: technet-5f8cf.firebaseapp.com
VITE_projectId: technet-5f8cf
VITE_storageBucket: technet-5f8cf.appspot.com
VITE_messagingSenderId: 10800135308
VITE_appId: 1:10800135308:web:9af9eed70fb83058214fa9